<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <h1>Pramod Kumar's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie_ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/Movie.png" height="200"/>
    <h3><a href="./public/birthday_invite.html">Birthday Invite</a></h3>
    <img src="./assets/images/Birthday.png" height="200"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>



<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->